<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/ionicons.css" rel="stylesheet"/>
        <link href="css/ionicons.min.css" rel="stylesheet"/>
    </head>
    <body>
        <header class="ion-home"><a href="index.html">Home</a></header>
        <p class="ion-ios-download-outline"> Telecharger sur mon ordinateur</p>
        <p class="ion-ios-download-outline"> Upload sur le serveur</p>
        <input type="text"/><a class="ion-ios-search" href="."></a>
    </body>
</html>