<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/bootstrap-theme.css" rel="stylesheet"/>
        <link href="./css/bootstrap-theme.min.css" rel="stylesheet"/>
        <link href="./css/bootstrap.css" rel="stylesheet"/>
        <link href="./css/bootstrap.min.css" rel="stylesheet"/>
        <link href="Images/Logo.png" rel="icon"> 
        <script  src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <script src="./js/bootstrap.js"></script>

        <script>
            $(function () {
                $('.progress').tooltip()
            })
        </script>
    </head>
    <body> 
        <div class="container">
            <!--Menu tout en Haut Progresse Bar-->
            <div>
                <div class="row">
                    <!--bouton-->
                    <div class="col-md-12">
                        <input type="button" class="btn btn-primary" value="<-" >
                        <input type="button" class="btn btn-danger" value="->" style="float: right;">
                    </div>

                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <h3 class="mobmid">Difficutlé </h3>
                        <p>BootStrap</p>
                        <div class="progress" data-toogle="tooltip" data-original-title="65%">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tableau -->
                <div>
                    <table class="table table-hover table-bordered ">
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Prenom</th>
                                <th>Age</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="success">
                                <td>Ulig</td>
                                <td>Duma</td>
                                <td>37</td>
                            </tr>
                            <tr class="danger">
                                <td>Ulig</td>
                                <td>Morima</td>
                                <td>42</td>
                            </tr>
                            <tr class="info">
                                <td>Zutumu</td>
                                <td>Zoy</td>
                                <td>15</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- List -->

                <h2>List Group</h2>
                <ul class="list-group">
                    <li class="list-group-item" style="background-color: #1b6d85">#1b6d85</li>
                    <li class="list-group-item" style="background-color: #1a6182">#1a6182</li>
                    <li class="list-group-item" style="background-color: #121212">#121212</li>
                    <li class="list-group-item" style="background-color: #FFFFFF">#FFFFFF</li>
                    <li class="list-group-item" style="background-color: #17A5F4">#17A5F4</li>
                    <li class="list-group-item" style="background-color: #000000">#000000</li>
                </ul>

                <!-- Image -->
                <div class=" col-sm-4 monBlock text-right h1">Image :</div>
                <img src="Images/Image.jpg" class="img-circle" alt="Cinque Terre" width="300" height="236">
                <br>
                <!-- Glyphicon-->
                <div style="text-align: center;">
                    <h2>Icones :</h2>
                    <span class="glyphicon glyphicon-adjust"></span><br>
                    <span class="glyphicon glyphicon-alert"></span><br>
                    <span class="glyphicon glyphicon-align-center"></span><br>
                    <span class="glyphicon glyphicon-apple"></span><br>
                    <span class="glyphicon glyphicon-barcode"></span><br>
                    <span class="glyphicon glyphicon-btc"></span><br>
                    <span class="glyphicon glyphicon-bed"></span><br>
                    <span class="glyphicon glyphicon-text-background"></span><br>
                    <span class="glyphicon glyphicon-file"></span><br>
                    <span class="glyphicon glyphicon-eject"></span><br>
                    <span class="glyphicon glyphicon-magnet"></span><br>
                </div>
                <!--Formulaire-->
                <h2 style="text-align: center;">Formulaire</h2>
                <div class="form-group row">
                    <label for="example-text-input" class="col-xs-2 col-form-label">Text</label>
                    <div class="col-xs-9">
                        <input class="form-control" type="text" value="Ceci est un message de type text" id="example-text-input">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-email-input" class="col-xs-2 col-form-label">Email</label>
                    <div class="col-xs-9">
                        <input class="form-control" type="email" value="unbelleemail@avecunbodomaine.2a3" id="example-email-input">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-tel-input" class="col-xs-2 col-form-label">Telephone</label>
                    <div class="col-xs-9">
                        <input class="form-control" type="tel" value="+00 00 000 00 00" id="example-tel-input">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-password-input" class="col-xs-2 col-form-label">Password</label>
                    <div class="col-xs-9">
                        <input class="form-control" type="password" value="JeSuisCaché" id="example-password-input">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-number-input" class="col-xs-2 col-form-label">Nombre</label>
                    <div class="col-xs-9">
                        <input class="form-control" type="number" value="42" id="example-number-input">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-datetime-local-input" class="col-xs-2 col-form-label">Date and time</label>
                    <div class="col-xs-9">
                        <input class="form-control" type="datetime-local" value="2011-11-11T11:11:11" id="example-datetime-local-input">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-date-input" class="col-xs-2 col-form-label">Date</label>
                    <div class="col-xs-9">
                        <input class="form-control" type="date" value="2011-11-11" id="example-date-input">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-month-input" class="col-xs-2 col-form-label">Mois</label>
                    <div class="col-xs-9">
                        <input class="form-control" type="month" value="2011-11" id="example-month-input">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-week-input" class="col-xs-2 col-form-label">Semaine</label>
                    <div class="col-xs-9">
                        <input class="form-control" type="week" value="2011-W11" id="example-week-input">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-time-input" class="col-xs-2 col-form-label">Time</label>
                    <div class="col-xs-9">
                        <input class="form-control" type="time" value="11:11:11" id="example-time-input">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-color-input" class="col-xs-2 col-form-label">Couleur</label>
                    <div class="col-xs-9">
                        <input class="form-control" type="color" value="#563d7c" id="example-color-input">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>